<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="700" minimum="400" name="weight" tag="wght">
            <map input="400" output="400" />
            <map input="700" output="700" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Vayalar" filename="Vayalar-Italic.ufo" name="Vayalar Italic" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
        </source>
        <source familyname="Vayalar" filename="Vayalar-BoldItalic.ufo" name="Vayalar Bold Italic" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Vayalar" filename="Vayalar-Italic.ufo" name="Vayalar Italic" stylemapfamilyname="Vayalar" stylemapstylename="italic" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Vayalar" filename="Vayalar-BoldItalic.ufo" name="Vayalar Bold Italic" stylemapfamilyname="Vayalar" stylemapstylename="bold italic" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
